# Global Payments XML API Credentials
# Replace these sample values with your actual XML API credentials

# XML API (RealEx/eCommerce Gateway) - Backend Processing
MERCHANT_ID=your_merchant_id_here
SHARED_SECRET=your_shared_secret_here
ACCOUNT=internet

# XML API Environment
# Options: sandbox, production
XML_API_ENVIRONMENT=sandbox

# XML API Endpoints
# Sandbox: https://api.sandbox.realexpayments.com/epage-remote.cgi
# Production: https://api.realexpayments.com/epage-remote.cgi

# Server Configuration
PORT=8000